SUPABASE_URL="https://outavqczieeuxyrqdofk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGF2cWN6aWVldXh5cnFkb2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTI4OTcsImV4cCI6MjA2NDY4ODg5N30.nAQhJc3N5wBhtxx5GO0p2dqI53Cj1o9V6yGoc83Ie_c"
PORT=3000